<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
   <h1>PREENCHA NOSSO FORMULÁRIO ABAIXO E AGUARDE NOSSO CONTATO</h1>
   <div class="branco"> 
    <h3>Estágio Social Vocação</h2>
    <p> </p>
    <h4>Contratando jovens do Programa de Estágio Social da Vocação sua empresa estará ajudando a promover a melhoria da qualidade de vida dos adolescentes e jovens em situação de vulnerabilidade socioeconômica, através do estágio social.</h4>
    <form action="/action_page.php">
        <p></p>
        <input type="text" placeholder="Nome"> <br/>
        <input type="text" placeholder="Empresa"> <br/>
        <input type="text" placeholder="Telefone"> <br/>
        <input type="text" placeholder="E-mail"> <br/>
        
        <p></p>
        <input type="submit" value="Enviar">
        <p></p>
    </form>
   </div>
</body>
</html>
